sonar.projectKey=ipv-cri-address-front
sonar.organization=govuk-one-login

# Source files
sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/assets/**,src/app/**/*fields.js,src/app/**/steps.js,src/app/**/index.js,src/app.js

# Tests
sonar.tests=.
sonar.test.inclusions=src/**/*.test.js,test/**/*

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
